<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1505538435376_0" label="HealthInsurance" name="HealthInsurance">
<item elementID="=HealthInsuranceMgmt" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1505538468678_1" label="Window Working Set" name="Aggregate for window 1505538468678"/>
<mruList name="HealthInsurance"/>
</workingSetManager>